events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8180;
        listen [::]:8180;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app;
        gzip_static on;

        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://api:58008;
        }
    }
}
